# sonardemo

./: build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/github/starhq/sonar/sonardemo/: SonardemoApplication.java
src/main/java/com/github/starhq/sonar/sonardemo/controller/: UserController.java
src/main/java/com/github/starhq/sonar/sonardemo/pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/github/starhq/sonar/sonardemo/: SonardemoApplicationTests.java
